//OWNER_NAME="Hansxmd"
//PREFIX="~"
//PUBLIC_MODE='nonAUTO_READ_STATUS="nonAUTO_DOWNLOAD_STATUS="oui"
//BOT_NAME= "Hansxmd-MD"
//BOT_OWNER=cracker1
I//MAGE_MENU=https://files.catbox.moe/kdkvv5.js
//GITHUB_GIT=https://apis.ibrahimadams.us.kg
//NUMERO_OWNER= ""
//OWNER_NAME= "᚛Hansxmd᚜"
//DATABASE_URL= ""
//WARN_COUNT= "OPENAI_API_KEY= ""

//DON'T MODE ANYTHING HERE ONLY SETTINGS.JS OK GET OUT NOW